export const LOGIN_RESPONSE='LOGIN_RESPONSE';
export const TOKEN_REQUEST='TOKEN_REQUEST';
export const TOKEN_RESPONSE='TOKEN_RESPONSE';
export const SHOW_PROGRESS = 'SHOW_PROGRESS';
export const STOP_PROGRESS = 'STOP_PROGRESS';